<!DOCTYPE html><html><head><title>Page Title</title><style>body{color:darkblue;background-color:black;}</style>
</head>
<body>
<h1>Its all about pokemon</h1><p>There is 6 pokemon in a team </p>
<h3>This is my list of my pokemon team</h3><ul><li>Greninja</li><li>Charizard</li><li>Zekrom</li><li>Mewtwo</li><li>Tapu KoKo</li><li>Garchomp</li></ul>
<img src="https://orig00.deviantart.net/3f3e/f/2016/151/0/1/greninja_by_znk00-da4fnqw.jpg"width=300><br><a  href="">This is a hyperlink</a><p>Rayquaza my second favourite pokemon and the picture of greninja is meant to mean that he is my favourite pokemon</p><img src="https://pre00.deviantart.net/7b81/th/pre/i/2014/276/0/7/delta_stream_by_theomegaridley-d81gwgk.png"width=350>
<img src="https://www.relatably.com/m/img/pokemon-memes-funny/tumblr_mduoh7WLXo1rkx6k1o1_400.jpg"width=300><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEVwdlHzPebYJM8sv_yZT_fHfyU52HmDE3LPl_c2jxO4gVQRphuQ"width=300
</body></html>
